{
  "name": "open-files",
  "main": "./lib/open-files",
  "version": "0.0.0",
  "description": "This package adds an 'open files' pane above Atom's tree-view, mimicking the functionality of Sublime Text",
  "keywords": ["tree-view", "files", "open"],
  "repository": "https://github.com/oriolmirosa/open-files",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-utils": "^0.9.2",
    "jquery": "^3.1.1",
    "lodash": "^2.4.2"
  }
}
